1384236315940	Rename Java project 'Game - exemple - 14010 - Javadoc'
1384236330489	Rename Java project 'Game - exemple - 14010 Javadoc'
1384311818298	Rename Java project 'Game Project - Transtypage'
1384311884422	Rename Java project 'Game Project - Nested Methods and Classes'
1384311941065	Rename Java project 'Game Project - Variable de classe'
1384312161717	Rename Java project 'Game - exercice 22010 - Transtypage'
1384312370198	Rename Java project 'Copy of Game - exemple 17010 - Interface'
1384312588341	Delete resource 'Game - exercice 23010 - Transtypage'
1384312626277	Rename Java project 'Game - exercice 18010 - Nested Methods and Classes'
1384314092888	Rename Java project 'Copy of Game - exercice 23010 - Transtypage out Casting'
1384314576105	Delete resource 'Game - exercice 22010 - Polymorphisme'
1384316072958	Rename Java project 'Game - exemple 14010 - Javadoc'
